C:\Users\User\dotNet\C25 Ex03  Aviv 208667089 Natanel 314684697\C25 Ex03  Aviv 208667089 Natanel 314684697\bin\Debug\C25 Ex03  Aviv 208667089 Natanel 314684697.exe.config
C:\Users\User\dotNet\C25 Ex03  Aviv 208667089 Natanel 314684697\C25 Ex03  Aviv 208667089 Natanel 314684697\bin\Debug\C25 Ex03  Aviv 208667089 Natanel 314684697.exe
C:\Users\User\dotNet\C25 Ex03  Aviv 208667089 Natanel 314684697\C25 Ex03  Aviv 208667089 Natanel 314684697\bin\Debug\C25 Ex03  Aviv 208667089 Natanel 314684697.pdb
C:\Users\User\dotNet\C25 Ex03  Aviv 208667089 Natanel 314684697\C25 Ex03  Aviv 208667089 Natanel 314684697\bin\Debug\Ex03.GarageLogic.dll
C:\Users\User\dotNet\C25 Ex03  Aviv 208667089 Natanel 314684697\C25 Ex03  Aviv 208667089 Natanel 314684697\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\User\dotNet\C25 Ex03  Aviv 208667089 Natanel 314684697\C25 Ex03  Aviv 208667089 Natanel 314684697\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\User\dotNet\C25 Ex03  Aviv 208667089 Natanel 314684697\C25 Ex03  Aviv 208667089 Natanel 314684697\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\User\dotNet\C25 Ex03  Aviv 208667089 Natanel 314684697\C25 Ex03  Aviv 208667089 Natanel 314684697\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\User\dotNet\C25 Ex03  Aviv 208667089 Natanel 314684697\C25 Ex03  Aviv 208667089 Natanel 314684697\obj\Debug\Ex03.Con.97A6B4C2.Up2Date
C:\Users\User\dotNet\C25 Ex03  Aviv 208667089 Natanel 314684697\C25 Ex03  Aviv 208667089 Natanel 314684697\obj\Debug\C25 Ex03  Aviv 208667089 Natanel 314684697.exe
C:\Users\User\dotNet\C25 Ex03  Aviv 208667089 Natanel 314684697\C25 Ex03  Aviv 208667089 Natanel 314684697\obj\Debug\C25 Ex03  Aviv 208667089 Natanel 314684697.pdb
